# ip6-PCM

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ch/fhnw/ip5/powerconsumptionmanager/: ApplicationTest.java
app/src/androidTest/java/ch/fhnw/ip6/powerconsumptionmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: caldroid_cell.xml  caldroid_current_day.xml  caldroid_disabled_day.xml  caldroid_selected_day.xml  listview_item_activated.xml  nav_drawer_item_activated.xml  progressbar.xml  progressbar_vertical_autarchy.xml  progressbar_vertical_negative.xml  progressbar_vertical_neutral.xml  progressbar_vertical_positive.xml  progressbar_vertical_powerconsumption.xml  scrollbar_info_description.xml
app/src/main/res/layout/: activity_component_settings.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  barchart_markerview.xml  dialog_cost_statistics_period_settings.xml  dialog_ip_settings.xml  dialog_plan_entry.xml  dialog_update_interval_settings.xml  fragment_connected_devices.xml  fragment_consumption.xml  fragment_cost_statistics.xml  fragment_daily.xml  fragment_init.xml  fragment_now.xml  fragment_offline.xml  fragment_overview.xml  fragment_plan.xml  fragment_splash.xml  fragment_tesla.xml  fragment_tesla_login.xml  list_connected_device.xml  list_consumption_device.xml  list_device.xml  list_item_device.xml  list_no_device.xml  nav_drawer_header.xml  preference_ipsetting.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_ip_settings.xml  fragment_connected_devices.xml  fragment_consumption.xml  fragment_cost_statistics.xml  fragment_daily.xml  fragment_init.xml  fragment_now.xml  fragment_offline.xml  fragment_overview.xml  fragment_plan.xml  fragment_splash.xml  fragment_tesla_login.xml  list_consumption_device.xml  list_device.xml  list_no_device.xml
app/src/main/res/menu/: component_settings_menu.xml  cost_statistics_menu.xml  menu_main.xml  nav_drawer_menu.xml  offline_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  network.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ch/fhnw/ip5/eigenverbrauchsmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
