<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dynamic_components_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.dashboard.CurrentValuesFragment"
    android:paddingLeft="@dimen/components_container_padding_landscape"
    android:paddingStart="@dimen/components_container_padding_landscape"
    android:paddingRight="@dimen/components_container_padding_landscape"
    android:paddingEnd="@dimen/components_container_padding_landscape"
    android:paddingTop="@dimen/components_container_padding_landscape">

</LinearLayout>
