<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorCaldroidInfoView">

    <FrameLayout
        android:id="@+id/caldroid_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caldroid_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_vertical_margin"
            android:layout_marginLeft="@dimen/space_horizontal_margin"
            android:layout_marginStart="@dimen/space_horizontal_margin"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorTextPrimaryInverse"/>

        <TextView
            android:id="@+id/caldroid_info_timerange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_horizontal_margin"
            android:layout_marginStart="@dimen/space_horizontal_margin"
            android:textColor="@color/colorTextPrimaryInverse"/>

        <TextView
            android:id="@+id/caldroid_info_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_horizontal_margin"
            android:layout_marginStart="@dimen/space_horizontal_margin"
            android:maxLines="2"
            android:textColor="@color/colorTextPrimaryInverse"/>

        <TextView
            android:id="@+id/caldroid_info_route_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_horizontal_margin"
            android:layout_marginStart="@dimen/space_horizontal_margin"
            android:textColor="@color/colorTextPrimaryInverse"/>

        <TextView
            android:id="@+id/caldroid_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/double_space_vertical_margin"
            android:paddingLeft="@dimen/space_horizontal_margin"
            android:paddingStart="@dimen/space_horizontal_margin"
            android:paddingRight="@dimen/space_horizontal_margin"
            android:paddingEnd="@dimen/space_horizontal_margin"
            android:paddingTop="@dimen/space_vertical_margin"
            android:paddingBottom="@dimen/space_vertical_margin"
            android:lines="7"
            android:maxLines="7"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar_info_description"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="@dimen/scroll_info_description"
            android:textColor="@color/colorTextPrimaryInverse"/>

    </LinearLayout>

</LinearLayout>
