apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ch.fhnw.ip6.powerconsumptionmanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.3.1'
    compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'
    compile 'me.itangqi.waveloadingview:library:0.2.3'
    compile 'com.appyvet:materialrangebar:1.3'
}
