<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/category_network">

        <Preference
            android:key="IP"
            android:title="@string/text_pref_ip_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_charge_plan">

        <Preference
            android:key="syncPlan"
            android:title="Synchronize charging plan"
            android:summary="@string/text_pref_sync_summary"
            android:icon="@mipmap/ic_settings_synchronized"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_help">

        <Preference
            android:key="help"
            android:title="@string/text_pref_help_title"
            android:summary="@string/text_pref_help_summary"
            android:icon="@mipmap/ic_settings_help"/>

    </PreferenceCategory>
</PreferenceScreen>