<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/category_general">

        <CheckBoxPreference
            android:key="googleCalendar"
            android:title="@string/text_pref_calendar_title"
            android:summary="Use google calendar to manage charge plan"/>

        <CheckBoxPreference
            android:key="updateAutomatically"
            android:title="@string/text_pref_update_automatically_title"/>

        <Preference
            android:key="updateInterval"
            android:title="@string/text_pref_update_interval_title"/>

        <Preference
            android:key="costStatisticsPeriod"
            android:title="@string/text_pref_cost_statistics_period_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_network">

        <Preference
            android:key="IP"
            android:title="@string/text_pref_ip_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_help">

        <Preference
            android:key="help"
            android:title="@string/text_pref_help_title"
            android:summary="@string/text_pref_help_summary"
            android:icon="@mipmap/ic_settings_help"/>

    </PreferenceCategory>
</PreferenceScreen>