<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.fhnw.ip6.powerconsumptionmanager.activity.ComponentSettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbComponentSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/toolbar_elevation"
        android:fitsSystemWindows="true"/>

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/progressbar_loading"
            style="?android:attr/progressBarStyleLarge"/>

        <TextView
            android:id="@+id/tvLoadingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_loading_component_settings"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llComponentSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/scroll_components_container">

            <LinearLayout
                android:id="@+id/llSettingsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_space_vertical_margin"
                android:layout_marginStart="@dimen/double_space_horizontal_margin"
                android:layout_marginLeft="@dimen/double_space_horizontal_margin"
                android:layout_marginEnd="@dimen/double_space_horizontal_margin"
                android:layout_marginRight="@dimen/double_space_horizontal_margin"
                android:orientation="vertical"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOnErrorComponentSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_error_loading_component_settings"
            android:textColor="@color/colorTextPrimary"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
