<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.fhnw.ip5.powerconsumptionmanager.activity.MainActivity">

    <ch.fhnw.ip5.powerconsumptionmanager.util.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="-3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <!-- android:background="@color/windowBackground" /> -->

</LinearLayout>
