<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical_margin"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorTextPrimaryInverse"/>

    <TextView
        android:id="@+id/tvInfoTimerange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:textColor="@color/colorTextPrimaryInverse"/>

    <TextView
        android:id="@+id/tvInfoRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:maxLines="2"
        android:textColor="@color/colorTextPrimaryInverse"/>

    <TextView
        android:id="@+id/tvInfoRouteInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_horizontal_margin"
        android:layout_marginStart="@dimen/space_horizontal_margin"
        android:textColor="@color/colorTextPrimaryInverse"/>

    <TextView
        android:id="@+id/tvInfoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_space_vertical_margin"
        android:paddingLeft="@dimen/space_horizontal_margin"
        android:paddingStart="@dimen/space_horizontal_margin"
        android:paddingRight="@dimen/space_horizontal_margin"
        android:paddingEnd="@dimen/space_horizontal_margin"
        android:paddingTop="@dimen/space_vertical_margin"
        android:paddingBottom="@dimen/space_vertical_margin"
        android:lines="10"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_info_description"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarSize="@dimen/scroll_info_description"
        android:textColor="@color/colorTextPrimaryInverse"
        android:background="@color/colorTextViewBackground" />

</LinearLayout>