<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.fhnw.ip6.powerconsumptionmanager.view.OverviewFragment"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/vProgressReceipt"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/double_space_vertical_margin"
                android:layout_marginBottom="@dimen/double_space_vertical_margin"
                android:max="40"
                android:progressDrawable="@drawable/progressbar_vertical_neutral" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/vProgressReceipt"
                android:layout_toEndOf="@id/vProgressReceipt"
                android:text=" 20"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/vProgressReceipt"
                android:layout_toEndOf="@id/vProgressReceipt"
                android:text=" 0"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/vProgressReceipt"
                android:layout_toEndOf="@id/vProgressReceipt"
                android:text=" -20"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorTextPrimary"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.gigamole.library.ArcProgressStackView
                    android:id="@+id/arcProgressProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_space_horizontal_margin"
                    android:layout_marginStart="@dimen/double_space_horizontal_margin"
                    android:layout_marginRight="@dimen/double_space_horizontal_margin"
                    android:layout_marginEnd="@dimen/double_space_horizontal_margin"
                    android:layout_marginTop="@dimen/double_space_vertical_margin"
                    android:layout_marginBottom="@dimen/double_space_vertical_margin"
                    android:layout_centerInParent="true"
                    app:apsv_shadowed="true"
                    app:apsv_shadow_distance="1dp"
                    app:apsv_shadow_radius="2dp"
                    app:apsv_animated="true"
                    app:apsv_animation_duration="2000"
                    app:apsv_dragged="false"
                    app:apsv_text_color="@color/colorProducer"
                    app:apsv_draw_width="15%"
                    app:apsv_model_bg_enabled="true"
                    app:apsv_start_angle="135"
                    app:apsv_sweep_angle="270"
                    app:apsv_indicator_orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/layoutProgressProducerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="2.6"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@color/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="/6.0 kWh"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/colorTextPrimary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/layoutProgressProducerValue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="Photovoltaik"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/colorTextPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.gigamole.library.ArcProgressStackView
                    android:id="@+id/arcProgressConsumer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/double_space_horizontal_margin"
                    android:layout_marginStart="@dimen/double_space_horizontal_margin"
                    android:layout_marginRight="@dimen/double_space_horizontal_margin"
                    android:layout_marginEnd="@dimen/double_space_horizontal_margin"
                    android:layout_marginTop="@dimen/double_space_vertical_margin"
                    android:layout_marginBottom="@dimen/double_space_vertical_margin"
                    android:layout_centerInParent="true"
                    app:apsv_shadowed="true"
                    app:apsv_shadow_distance="1dp"
                    app:apsv_shadow_radius="2dp"
                    app:apsv_animated="true"
                    app:apsv_animation_duration="2000"
                    app:apsv_dragged="false"
                    app:apsv_text_color="@color/colorConsumer"
                    app:apsv_draw_width="15%"
                    app:apsv_model_bg_enabled="true"
                    app:apsv_start_angle="135"
                    app:apsv_sweep_angle="270"
                    app:apsv_indicator_orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/layoutProgressConsumerValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="4.6"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@color/colorTextPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="/6.0 kWh"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/colorTextPrimary"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/layoutProgressConsumerValue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:text="Verbrauch Tot"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/colorTextPrimary"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Placeholder looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorTextPrimary"/>

    </HorizontalScrollView>

</LinearLayout>
