<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.DailyValuesFragment"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_vertical_margin"
        android:background="@color/colorBackground"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/dailyDataBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
