<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="@dimen/padding_screen_border"
             android:orientation="vertical"
             android:gravity="center"
             tools:context=".view.OfflineFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/icon_bottom_margin"
        android:src="@mipmap/ic_problem"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_offline"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>
